spring.datasource.url=jdbc:mysql://localhost:3306/resumedb
spring.datasource.username=root
spring.datasource.password=Preethi@1905

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.thymeleaf.cache=false
spring.thymeleaf.suffix: .html

spring.jpa.show-sql: true
spring.jpa.database: mysql
spring.jpa.hibernate.ddl-auto=update
